# Detrancend

./: Detranscend.sln  LICENSE  README.md
Detranscend/: Detranscend.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainResources.Designer.cs  MainResources.resx  Program.cs  ProjectCreatePanel.Designer.cs  ProjectCreatePanel.cs  Settings.cs  StartingForm.Designer.cs  StartingForm.cs  StartingForm.resx
Detranscend/Specifications/InstantiatedTypes/: ShipClass.yaml
Detranscend/Specifications/Root/: Extension.yaml
Detranscend/Transcendence/: TBase.cs  TElement.cs  TEntity.cs  TLibrary.cs  TRoot.cs  TSpecTool.cs  TXMLFile.cs  Unid.cs  UnidManager.cs
Detranscend/Transcendence/Roots/: TExtension.cs
Detranscend/Transcendence/Specification/: TConfig.cs  TConfigAttribute.cs
Detranscend/XmlCreator/: XmlParser.cs  XmlWriter.cs
